{
  "name": "ts-node-hello",
  "version": "0.0.1",
  "description": "A simple typescript node hello world",
  "author": "Aaron Sykes <aaron@aaronsykes.com>",
  "license": "MIT",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "ts-mocha --exit test/*",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asyks/ts-node-hello.git"
  },
  "dependencies": {
    "@types/node": "13.1.8",
    "typescript": "3.5.3",
    "ts-node": "8.6.2",
    "@typescript-eslint/parser": "2.22.0",
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "eslint": "6.8.0"
  },
  "devDependencies": {
    "@types/mocha": "5.2.7",
    "mocha": "7.0.0",
    "ts-mocha": "6.0.0"
  }
}
